<!DOCTYPE html>
<html>
    <head>
        <title>Joseph Sondgeroth</title>
        <link rel="stylesheet" href = "style.css">
    </head>
    <body style = "background-color: beige;">
        <div class="header">
            <p><h1>Joseph G. Sondgeroth</h1></p>
            <hr>
            <p>Austin High Student - Age 16 - Email at joseph.sondgeroth92@stu.austinisd.org</p>
            <hr>
            <p><a href="resume.html">Resume</a> <a href="hobby.html">Hobbies</a> <a href="programs.html">Programs</a></p>
        </div>
        <p>Howdy, I'm Joseph, a sophomore at Austin High. Welcome to my website, which serves the purpose of aquainting you with myself and what I have to offer. Head to the Resume page to see my qualifications, skills, acheivements, and experience. The hobbies page showcases some of my favorite things to do outside of school and some information about them. On the programs page you will find programs that I have coded that I consider my best work. The entire website was personally created by me with the html and css languages, so I hope you enjoy it.</p>
        <img src="20221027_111856.jpg" width="200px" height="355px" alt="A picture of me in a suit and tie.">
    </body>





</html>